button
{
    width: 100%;
}

img
{
    background-image: url('../../../../assets/images/oval.gif');
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border-width: 3px;
}

td
{
    text-align: center;
    vertical-align: middle;
}