#Greenfoot project file
class.Asteroid.image=Asteroid.png
class.Asteroid.superclass=greenfoot.Actor
class.Background.image=SpaceWorld.png
class.Background.superclass=greenfoot.World
class.Explosion.image=Explosion.png
class.Explosion.superclass=greenfoot.Actor
class.GameOverScreen.image=GameOver.png
class.GameOverScreen.superclass=greenfoot.Actor
class.LaserInfo.superclass=greenfoot.Actor
class.Laserbeam.image=LaserBullet.png
class.Laserbeam.superclass=greenfoot.Actor
class.ScoreInfo.superclass=greenfoot.Actor
class.Spaceship.image=Spaceship.png
class.Spaceship.superclass=greenfoot.Actor
dependency1.from=Explosion
dependency1.to=Asteroid
dependency1.type=UsesDependency
dependency10.from=Spaceship
dependency10.to=Laserbeam
dependency10.type=UsesDependency
dependency11.from=Spaceship
dependency11.to=Asteroid
dependency11.type=UsesDependency
dependency12.from=Spaceship
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Spaceship
dependency13.to=LaserInfo
dependency13.type=UsesDependency
dependency14.from=Spaceship
dependency14.to=GameOverScreen
dependency14.type=UsesDependency
dependency15.from=Laserbeam
dependency15.to=Asteroid
dependency15.type=UsesDependency
dependency16.from=Laserbeam
dependency16.to=Explosion
dependency16.type=UsesDependency
dependency2.from=Asteroid
dependency2.to=Laserbeam
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Spaceship
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Laserbeam
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=LaserInfo
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=ScoreInfo
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=GameOverScreen
dependency8.type=UsesDependency
dependency9.from=Background
dependency9.to=Explosion
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=470
editor.fx.0.y=73
mainWindow.height=565
mainWindow.width=1225
mainWindow.x=391
mainWindow.y=215
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOverScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=ScoreInfo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Asteroid
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Spaceship
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Laserbeam
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LaserInfo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=Background
