#BlueJ class context
comment0.target=Spaceship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spaceship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Spaceship()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkEnemyCollision()
comment4.params=
comment4.target=void\ createNewEnemy()
comment5.params=
comment5.target=void\ checkLaserBeam()
comment6.params=
comment6.target=void\ checkSpaceshipDirection()
comment7.params=
comment7.target=void\ resetShipPosition()
numComments=8
