 .profile {
    background-image: url('../../../../assets/images/oval.gif');
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 175px;
    height: 175px;
    border-width: 3px;
}

a {
    font-weight:300;
    color: #5d3571;
}

a:hover{
color:hsla(0,0%,100%,.9);
text-shadow:rgba(0,0,0,.2) 0 0 10px;
text-decoration: none;
transition: color .5s,text-shadow .5s;
/*color: #fff
    font-weight:400;
*/    
}

hr{
    display: block;
    border-color: #5d3571;

}


p {
    font-weight: 300;
}

h1 {
    font-size: 64px;
    letter-spacing: 1px;
    font-weight: 100;
    padding-top: 15px;
    margin: 0px;
}

h2 {
    font-size: 56px;
    letter-spacing: 2px;
    font-weight: 100;
    line-height: 3px;
}



h3 {
    font-weight: 300;
    padding-top: 15px;
}

h4 {
    font-style: italic;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    padding-top: 10px;
}

.comment{
    font-size: 10px;
    font-weight: 300;
}



.mini {
    display:inline-block;
    padding-right:10px;
}

.navbar-fixed-top .nav {
    padding: 15px 0;
}

.navbar-fixed-top .navbar-brand {
    padding: 0 15px;
}

footer {
    padding: 30px 0;
}

.btn-default {
    margin-top: 20px;
    border-color: #5d3571;
    background-color: transparent;
    color: #5d3571;
    font-style: italic;
}

.rating-tag
{
    font-size: 36px;
    font-weight: 100;
    float:left;
    width: 75;
    height:50px;
    margin: 0;
}

.rating-label
{
    margin: 1;
    width: 125px; 
    height: 50px;
    text-align: center;
    vertical-align: middle;
}

.prime-tag{
    margin-top: 8px;
    border-color: #000000;
    background-color: #000000;
    color: #adadad;
    font-size: 13px;
    width: 50px;
    height: 33px;
    float:right;
    border-radius: 4px;
    font-weight: bold;
}

.stylish-input-group .input-group-addon{
    background: white !important; 
}
.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
    border-color: #5d3571;
    background-color: #5d3571;
    color: #fdbfae;
    }

    @media(min-width:768px) {
        body {
            padding-top: 50px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
        }
    
        .navbar-fixed-top .navbar-brand {
            padding: 15px 0;
        }
    }
    
    @media(max-width:768px) {
        
        .col-md-2, {
        margin: auto;
        padding: 10px;
        text-align: center;
        }
    
        .col-md-8 {
        margin: auto;
        padding: 10px;
        text-align: center;
        }  
    
    
        img {
        margin: auto;
        border-color:#5d3571;
        padding: 10px;
        display: block;
        }
    
        footer {
        padding: 45px 0;
        }
    
    }
    
    

