.horizontal-list
{
    width:100%;
    margin: 15px;
}
    
.horizontal-list span{
    width: 19%;
    margin: 0px;
    display:inline-block;
}

a {
    font-weight:300;
    color: #5d3571;
}

a:hover{
color:hsla(0,0%,100%,.9);
text-shadow:rgba(0,0,0,.2) 0 0 10px;
text-decoration: none;
transition: color .5s,text-shadow .5s;
/*color: #fff
    font-weight:400;
*/    
}

a:active
{
    color:hsla(0,0%,100%,.9);
    text-shadow:rgba(0,0,0,.2) 0 0 10px;
}

hr{
    display: block;
    border-color: #5d3571;

}