.more {
    position: absolute;
    /* margin: 0px; */
    /* top: 0px; */
    margin-top: 2px;
    /* word-break: break-word; */
    background: rgba(0, 0, 0, 0.7);
    height: 50px;
    width: 50px;
    padding-left: 0px;
    padding-top: 2px;
    text-align: center;
  }
  
  .list-img {
    height: 50px;
    margin-top: 2px;
    cursor: pointer;
  }
  
  .float-left {
    float: left;
    margin-right: 5px;
    color: #ffffff;
  }
  
  .float-left a:hover {
    color: red;
    cursor: pointer;
  }

  .more {
    position: absolute;
    /* margin: 0px; */
    /* top: 0px; */
    margin-top: 2px;
    /* word-break: break-word; */
    background: rgba(0, 0, 0, 0.7);
    height: 50px;
    width: 50px;
    padding-left: 0px;
    padding-top: 2px;
    text-align: center;
  }
  
  .list-img {
    height: 50px;
    margin-top: 2px;
    cursor: pointer;
  }
  
  .float-left {
    float: left;
    margin-right: 5px;
    color: #ffffff;
  }
  
  .float-left a:hover {
    color: red;
    cursor: pointer;
  }


  .image-table {
    text-align: justify;
}

.image-table img {
    display: inline-block;
    width: 100px;
    height: 100px;
}

.star {
  position: relative;  
  display: inline-block;
  font-size: 2rem;
  color: #d3d3d3;
  margin: 3px;
}
.full {
  color: red;
}
.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: red;
}

button
{
  margin-top: 7px;
}

button:hover
{
  background: #e9a998;
}