.card-body
{
    background-color: #ebc1b7;
}

a
{
    float: left;
    width: 5%;
    margin-top: 10px;
}

textarea
{
    background: #f4e9e9;
    float: right;
    width: 94%;
    margin-top: 10px;
}