.card-body
{
    background-color: #ebc1b7;
    display: inline;
    text-align: center;
}

textarea
{
    width: 75%;
    float: right;
}

span {
    font-weight:300;
    color: #5d3571;
    border-color: #5d3571;
    width: 24%;
    min-width: 100px;
    height: 36px;
    float: left;
}

span:hover{
border-color: #5d3571;
background-color: #5d3571;
color: #fdbfae;  
}

span:active
{
    color:hsla(0,0%,100%,.9);
    text-shadow:rgba(0,0,0,.2) 0 0 10px;
}