button{
    display: flex;
    margin:0 auto;
    align-items:center;
    margin: 50px;
}

.modal-body {
    position: relative;
    padding: 5px 15px 5px 15px;
}

.modal-footer {
    display: flex;
    margin:0 auto;
    align-items:center;
    height: 75px;
}

.form-control {
    position: relative;
    padding: 5px 15px 5px 15px;
}

.login-input
{
    padding: 5px 15px 5px 15px;
}
