p {
    font-weight: 300;
}

h1 {
    font-size: 64px;
    letter-spacing: 1px;
    font-weight: 100;
    padding-top: 15px;
    margin: 0px;
}

h2 {
    font-size: 56px;
    letter-spacing: 2px;
    font-weight: 100;
    line-height: 3px;
}



h3 {
    font-weight: 300;
    padding-top: 15px;
}

h4 {
    font-style: italic;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    padding-top: 10px;
}

h5{
    font-weight: bold;
    margin: 0px;
}

h6{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 8px;
}