.social .card-body
{
    background-color: #ebc1b7;
}

.social a
{
    float: left;
    width: 5%;
    margin-top: 10px;
}

.social textarea
{
    background: #f4e9e9;
    float: right;
    width: 94%;
    margin-top: 10px;
}

.profile-image .card-body
{
    background-color: #ebc1b7;
}

.profile-image .box {
	background-color: #dfc8ca;
    padding: 6.25rem 1.25rem;
    display:flex;
    justify-content: center;
}

.profile-image .box + .box {
	margin-top: 2.5rem;
}

.profile-image .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.profile-image .inputfile + label {
    max-width: 80%;
    font-size: 1.25rem;
    /* 20px */
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
    /* 10px 20px */
}

.profile-image .no-js .inputfile + label {
    display: none;
}

.profile-image .inputfile:focus + label,
.profile-image .inputfile.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}

.profile-image .inputfile + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    /* 4px */
    margin-right: 0.25em;
    /* 4px */
}

.inputfile-1 + label {
    color: #f1e5e6;
    background-color: #d3394c;
}

.inputfile-1:focus + label,
.inputfile-1.has-focus + label,
.inputfile-1 + label:hover {
    background-color: #722040;
    transition: 1s;
}

.status .card-body
{
    background-color: #ebc1b7;
    display: inline;
    text-align: center;
}

.status textarea
{
    width: 75%;
    float: right;
}

.status span {
    font-weight:300;
    color: #5d3571;
    border-color: #5d3571;
    width: 24%;
    min-width: 100px;
    height: 36px;
    float: left;
}

.status span:hover{
border-color: #5d3571;
background-color: #5d3571;
color: #fdbfae;  
}

.status span:active
{
    color:hsla(0,0%,100%,.9);
    text-shadow:rgba(0,0,0,.2) 0 0 10px;
}