h4 {
    font-style: italic;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    padding-top: 10px;
}

h5{
    font-weight: bold;
    margin: 0px;
}

h6{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 8px;
}

.comment{
    font-size: 10px;
}

p {
    font-weight: 300;
}

a {
    font-weight:300;
    color: #5d3571;
}

a:hover{
color:hsla(0,0%,100%,.9);
text-shadow:rgba(0,0,0,.2) 0 0 10px;
text-decoration: none;
transition: color .5s,text-shadow .5s;
/*color: #fff
    font-weight:400;
*/    
}

a:active
{
    color:hsla(0,0%,100%,.9);
    text-shadow:rgba(0,0,0,.2) 0 0 10px;
}

