.vertical-list
{
    position: relative;

}

.vertical-list span {
    background-color: #eee; /* Grey background color */
    display: block; /* Make the links appear below each other */
    padding: 1px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    background:  #ebc1b7;
    font-size: 8px;
}

.vertical-list h5{
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-size: 10px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background:  #ebc1b7;
    opacity: 0.5;
    display:table;
    width: 100%;
}

li {
    float: left;
    width: auto;
    display:table-cell;
    width:25%;
    min-width: 150px;
    text-align: center;
}

li a, p {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}


// li a:hover, p:hover {
//     background-color: #e9a998;
//     animation: blink 1s infinite;	
// }

.vertical-list span:hover{
    background-color: #e9a998;
    animation: dance 1s infinite;	
}

@keyframes blink 
{  
 0% { background-color: #e9a998; }
 50% { background-color: #e78064; }
 100% { background-color: #e9a998; }
}

@keyframes dance 
{  
    0% { font-size: 8px; }
    50% { font-size: 10px; }
    100% { font-size: 8px; }
}
